import tf from "@tensorflow/tfjs";

const tsOne = tf.tensor1d([1, 3, 5, 7, 9]);
tsOne.print(true);
/**
 * tf.slice() 함수는 지정한 범위의 값을 추출합니다.
 * 파라미터 tensor에 추출 대상을 작성합니다. 파라미터 begin은 tensor의 shape에 따라 다릅니다.
 * 추출 대상이 1차원 배열이면 인덱스를 작성합니다.
 * 추출 대상이 2차원 배열 이상이면 [rank, index] 형태로 작성합니다.
 * 파라미터 size에 추출할 사이즈를 작성합니다.
 */
tf.slice(tsOne, 0, 3)
    .print(true);


//begin 파라미터에 랭크 작성
const tsTwo = tf.tensor2d([1, 3, 5, 7, 9, 11], [3, 2]);
tsTwo.print(true);
/*
 * 1, 3
 * 5, 7
 * 9, 11
 */
//두 번째 파라미터 [1, 0]에서 1은 추출 시작 랭크이고, 0은 추출 시작 인덱스입니다.
//추출 시작이 1이므로 첫 번째 [1, 3] 을 제외하고 두 번째 [5, 7] 부터 추출 대상이 됩니다.
//세 번째 파라미터 [2, 1]에서 2는 추출할 행의 수이고, 1은 추출할 열의 수입니다.
//따라서 행을 2개 추출하면 [[5, 7], [9, 11]]이 됩니다.
//각 행에서 0번 인덱스 값 하나를 추출하면 [[5], [9]]가 됩니다.
tf.slice(tsTwo, [1, 0], [2, 1])
    .print(true);